# ECommerceAPI

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Application/Services/: IFileService.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: InvoiceFile.cs  Order.cs  Product.cs
ETicaretAPI/ETicaretAPI/Properties/: launchSettings.json
ETicaretAPI/Infastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI/Infastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infastructure/ETicaretAPI.Persistence/Migrations/: 20240125123318_mig_1.Designer.cs  20240202124636_mig_1.Designer.cs  20240219115539_mig_2.Designer.cs  20240219115938_mig_3.Designer.cs  20240221194453_mig_4.Designer.cs  20240224073446_mig_5.Designer.cs  20240224073921_mig_6.Designer.cs  20240224073921_mig_6.cs  20240224074330_mig_7.Designer.cs  20240224074330_mig_7.cs  20240317094657_mig_8.Designer.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/: ETİcaretAPI.Infastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Enums/: StorageType.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Operations/: NameOperation.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Services/: FileService.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Services/Storage/Azure/: AzureStorage.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI/Infastructure/ETİcaretAPI.Infastructure/Services/Token/: TokenHandler.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
ETicaretClient/: README.md  angular.json  package-lock.json  package.json
ETicaretClient/src/app/: app.component.html  app.component.ts  app.routes.ts
ETicaretClient/src/app/admin/: admin.module.ts
ETicaretNewClient/: README.md  angular.json  package-lock.json  package.json
ETicaretNewClient/src/: index.html  main.ts
ETicaretNewClient/src/Entities/: user.ts
ETicaretNewClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.routes.ts
ETicaretNewClient/src/app/admin/: admin.module.ts
ETicaretNewClient/src/app/base/: base.component.ts
(+99 files in other folders)
